
How can I input multiple integers or strings in one line?

var p= Console.ReadLine().split(' ');

====================================================================

/ C# program to print Hello World! 
using System; 
  
// namespace declaration 
namespace HelloWorldApp { 
      
    // Class declaration 
    class Geeks { 
          
        // Main Method 
        static void Main(string[] args) { 
              
            // statement 
            // printing Hello World! 
            Console.WriteLine("Hello World!"); 
              
            // To prevents the screen from  
            // running and closing quickly 
            Console.ReadKey(); 
        } 
    } 
}
===================================================================== 